/*
* 对于图表组件 与常规组件不同 可能只有一个组件 例如 折线 柱状 等 只是 其中的一个配置项
* 而且 图表类型 入参 不是像常规组件 很多都是对象模式 而且具有多层 复杂度远超普通组件
* 而且对于不同图标库 其设计思路也不一样 有的偏向 配置流 例如 echarts 有的偏向语法流 例如 g2
* 所以无法像普通组件一样 能兼容所有的库 所以这里考虑到多端适配 只对uCharts一个库 做了处理
* */
import Base from './base/index'

export default {
  Base
}
